{
  "compilerOptions": {
    "target": "es2015", 
    "module": "es2015", 
    "moduleResolution": "node",
    "strict": true, 
    "jsx": "preserve", 
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./", 
    "allowJs": true 
  },
  "include": [
    "docs/**/*",
    "docs/.vuepress/client.ts"  ],
  "exclude": [
    "node_modules" 
  ]
}
